// Code generated by mockery v2.14.0. DO NOT EDIT.

package session

import mock "github.com/stretchr/testify/mock"

// mockSessionFinderFn is an autogenerated mock type for the sessionFinderFn type
type mockSessionFinderFn struct {
	mock.Mock
}

// Execute provides a mock function with given fields: url
func (_m *mockSessionFinderFn) Execute(url string) *Session {
	ret := _m.Called(url)

	var r0 *Session
	if rf, ok := ret.Get(0).(func(string) *Session); ok {
		r0 = rf(url)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Session)
		}
	}

	return r0
}

type mockConstructorTestingTnewMockSessionFinderFn interface {
	mock.TestingT
	Cleanup(func())
}

// newMockSessionFinderFn creates a new instance of mockSessionFinderFn. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockSessionFinderFn(t mockConstructorTestingTnewMockSessionFinderFn) *mockSessionFinderFn {
	mock := &mockSessionFinderFn{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
